<Project Sdk="Microsoft.NET.Sdk">
    
    <!-- Project Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        
        <Version>0.1.0</Version>
        
        <!-- Nuget Properties -->
        <PackageId>BaobabEngine.Baobab</PackageId>
        <Authors>landon-codes</Authors>
        <Description>A game engine build off the Foster Framework</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/BaobabEngine/Baobab</RepositoryUrl>
    </PropertyGroup>
    
    <!-- Foster Reference(s) -->
    <ItemGroup>
        <PackageReference Include="FosterFramework" Version="0.3.0" />
    </ItemGroup>
    
</Project>