<Project Sdk="Microsoft.NET.Sdk">
    
    <!-- Project Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <!-- Foster Reference(s) -->
    <ItemGroup>
        <PackageReference Include="FosterFramework" Version="0.3.0" />
    </ItemGroup>
    
</Project>